.home-page
{
	.top {background-color: transparent; }
	@media screen and @narrow
	{
		.demo-pageheader
		{
			margin-top: -2.5rem;
			margin-bottom: 1rem;
		}

		.block--5
		{
			padding-bottom: 0;
		}
	}

	.react-tests
	{
		max-width: 500px;
		margin: auto;

		div * { margin-bottom:100px; }
	}
}